{
  "windowHours": 24,
  "hotWindowHours": 3,
  "sports": ["football", "tennis", "basketball", "baseball", "volleyball", "handball", "esports", "rugby", "aussie-rules", "ice-hockey", "american-football"],
  "oddsProviderId": 1,
  "voteWeight": 0.35,
  "voteWeightPriors": {
    "football": 0.5,
    "tennis": 0.3,
    "basketball": 0.05,
    "baseball": 0.2,
    "volleyball": 0.05,
    "handball": 0.4,
    "american-football": 0.2
  },
  "votePrior": 500,
  "voteCeiling": 15000,
  "minVotes": 300,
  "evThreshold": 0.08,
  "maxOdds": 6,
  "flagDraws": false,
  "fanbaseDebias": true,
  "fanShareClip": 0.2,
  "formWeight": 0.08,
  "deepForm": true,
  "deepFormMargin": 0.03,
  "deepFormMatches": 5,
  "driftThreshold": 0.15,
  "driftPenalty": 0.01,
  "lineupMissingDiff": 2,
  "lineupPenalty": 0.03,
  "calibrationMinSamplesGlobal": 80,
  "calibrationMinSamplesSport": 200,
  "concurrency": 6,
  "requestDelayMs": 60,
  "chromePath": ""
}
